{
  "name": "cc-fleet",
  "description": "Spawn any third-party LLM provider with an Anthropic-compatible API (e.g. DeepSeek, GLM, Kimi, Qwen, MiniMax) as real Claude Code agent-team teammates or one-shot subagents — driven exactly like native teammates. Your main session's own auth is untouched (OAuth subscription or API key, either works); vendor workers bill the vendor API key via apiKeyHelper (the key never enters env/argv/history). Requires the `cc-fleet` binary on PATH, installed separately.",
  "version": "0.1.4",
  "author": {
    "name": "Ethan Guo",
    "email": "ethanguo.dev@gmail.com"
  },
  "homepage": "https://github.com/ethanhq/cc-fleet",
  "repository": "https://github.com/ethanhq/cc-fleet",
  "keywords": [
    "claude-code",
    "vendor",
    "teammates",
    "subagent",
    "tmux",
    "deepseek",
    "glm",
    "kimi",
    "qwen",
    "minimax"
  ]
}
